#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
	FIELDS 6 "\s+"
	FIELD 1 MONTH
	FIELD 2 DAY
	FIELD 3 TIME
	FIELD 4 HOST
	FIELD 5 FULLAPP
	FIELDS 5-2 /\[/
	FIELD 5-1 APP default
	FIELD 5-2 APPPID
	FIELD 6 FULLMSG
	FIELDS 6-2 /\]\s+/
	FIELD 6-1 FACILITY
	FIELD 6-2 MSG default
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}

RULE pam_unix {
# Nov 15 10:33:21 sysam sshd[25854]: pam_unix(sshd:session): session opened for user mike by (uid=0)
# Nov 15 10:34:01 sysam sshd[25961]: pam_unix(sshd:session): session opened for user mike by (uid=0)
# Nov 15 16:49:43 sysam sshd[25854]: pam_unix(sshd:session): session closed for user mike
	MSG /pam_unix\((.*):session\):/
	# opened
	ACTION MSG /pam_unix\((.*):session\): session (.*) for user (.*) by \(uid=(.*)\)/ {HOST, APP, 1, 2, 3, 4}
	# closed
	ACTION MSG /pam_unix\((.*):session\): session (.*) for user (.*)/ {HOST, APP, 1, 2, 3}
	REPORT "pam_unix sessions's opened" "{x} sessions of {2} opened on {1} for {5} by {6}" 4=opened
	REPORT "pam_unix session's closed" "{x} sessions of {2} closed on {1} for {5}" 4=closed
}

#######################
