#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
	FIELDS 6 "\s+"
	FIELD 1 MONTH
	FIELD 2 DAY
	FIELD 3 TIME
	FIELD 4 HOST
	FIELD 5 APP
	FIELD 6 FULLMSG
	FIELDS 6-2 /]\s+/
	FIELD 6-1 FACILITY
	FIELD 6-2 MSG default
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}

RULE sudo {
	APP sudo
#	MSG /.* : .* ; PWD=/
	ACTION MSG /(.*): TTY=(.*) ; PWD=(.*); USER=(.*); COMMAND=(.*)/ {HOST, 1, 4, 5}
	ACTION MSG /(.*): \(command continued\) / IGNORE
	REPORT "Sudo usage by cmd/user/host" "{2} ran {4} as {3} on {1}: {x} times" count
	REPORT "Sudo usage by user/host" "{2} ran {x} sudo cmds on {1}" count
	# by default {x} is total
}
#######################
#2
