# Describe config file for log parse / summary engine
#
#
# FORMAT <name> {
#	DELIMITER <xyz>
#	FIELDS <x>
#	FIELD<x> <name>
#}


FORMAT dummy {
	DELIMITER \t
	FIELDS 2
	FIELD1 abc
	FIELD2 def
}

# Need to redefine the language structure for the config file
# there are a lot of different commands, and the language needs to be formalised
# to make it easier to automate

# Current only support logical ops AND and NOT, need to add grouping and OR

# Also being able to use LASTLINE in rules would be neat, especially against HOSTS different to current

# Need to track which FIELD the lastline should be indexed against
# eg in consolidated logfiles, last line would be indexed on HOST
# also need to handle the scenario that last line is a continued line?

# Structure definition ...

#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
	FIELDS 6 "\s+"
	FIELD 1 MONTH
	FIELD 2 DAY
	FIELD 3 TIME
	FIELD 4 HOST
	FIELD 5 APP
	FIELD 6 FULLMSG
	FIELDS 6-2 /]\s+/
	FIELD 6-1 FACILITY
	FIELD 6-2 MSG default
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
	
	# ACTION <field> </regex/> <{matches}> sum <{sum field}>
	#ACTION MSG /^message repeated (.*) times/ {1} sum {1}
	
	# Apply {1} as {x} in the previously applied rule for HOST
	#ACTION MSG /^message repeated$/ count
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}

RULE {
	#May 12 09:56:12 hhostA  -- MARK --
	APP /--/
	ACTION MSG /^MARK --$/ IGNORE
}

RULE sudo {
	APP sudo
	MSG /.* : .* ; PWD=/
	ACTION MSG /(.*): TTY=(.*) ; PWD=(.*); USER=(.*); COMMAND=(.*)/ {HOST, 1, 4, 5}
	REPORT "Sudo Usage" "{2} ran {4} as {3} on {1}: {x} times" count
	# by default {x} is total
}
#######################
#2
