#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
        FIELDS 8 "\s+"
        FIELD 1 MONTH
        FIELD 2 DAY
        FIELD 3 TIME
        FIELD 4 HOST
        FIELD 5 APP
        FIELD 6 TAG
        FIELD 7 FACLEV
        FIELDS 7-2 "\.+"
        FIELD 7-1 FACILITY
        FIELD 7-2 LEVEL
        FIELD 8 MSG
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}

RULE xntpd-reset {
        APP xntpd
        ACTION MSG /time reset \(step\) (.*) s/ {HOST, 1}
        REPORT "xntpd resets" "{x} xntpd reset's on {1}" count
        REPORT "xntpd total time reset " "total resets on {1} is: {x}s" sum
        REPORT "xntpd max reset time" "max reset on {1} is: {x}s" max
        REPORT "xntpd min reset time" "min reset on {1} is: {x}s" MIN
        REPORT "xntpd average reset time" "avergae reset on {1} is: {x}s" AVG
}

#######################
