#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
	FIELDS 6 "\s+"
	FIELD 1 MONTH
	FIELD 2 DAY
	FIELD 3 TIME
	FIELD 4 HOST
	FIELD 5 FULLAPP
	FIELDS 5-2 /\[/
	FIELD 5-1 APP default
	FIELD 5-2 APPPID
	FIELD 6 FULLMSG
	FIELDS 6-2 /\]\s+/
	FIELD 6-1 FACILITY
	FIELD 6-2 MSG default
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}

RULE smartd {

        APP smartd
        ACTION MSG /^Opened configuration file / IGNORE
        ACTION MSG /^Configuration file (.*) was parsed, found DEVICESCAN, scanning devices/ IGNORE
        ACTION MSG /^Device: (.*), opened$/ IGNORE
        ACTION MSG /^Device: (.*), Bad (.*), err=(\d+), skip device/ {HOST, 1, 2, 3}
        ACTION MSG /^Unable to monitor any SMART enabled devices."/ IGNORE
	ACTION MSG /^Drive: DEVICESCAN, implied '(.*)' Directive on line 26 of file \/etc\/smartd.conf/ IGNORE

        REPORT "SMART" "{x} counts of err code {4} ({3}) for {2} on {1}" count
}

#######################
