#########
FORMAT syslog {
	# FIELDS <field count> <delimiter>
	# FIELDS <field count> <delimiter> [<parent field>]
	# FIELD <field id #> <label>
	# FIELD <parent field id#>-<child field id#> <label>
	
	FIELDS 6 "\s+"
	FIELD 1 MONTH
	FIELD 2 DAY
	FIELD 3 TIME
	FIELD 4 HOST
	FIELD 5 FULLAPP
	FIELDS 5-2 /\[/
	FIELD 5-1 APP default
	FIELD 5-2 APPPID
	FIELD 6 FULLMSG
	FIELDS 6-2 /\]\s+/
	FIELD 6-1 FACILITY
	FIELD 6-2 MSG default
	
	LASTLINEINDEX HOST
	# LASTLINE <field label> # field to be used as index for "last line", also need to track rule matches for last line
	
	# default format to be used for log file analysis
	DEFAULT
}

RULE {
	MSG /^message repeated (.*) times/ OR /^message repeated$/
	
	ACTION MSG /^message repeated (.*) times/ {1} sum {1} append LASTLINE
	# Apply {1} as {x} in the previously applied rule for HOST
	ACTION MSG /^message repeated$/ count append LASTLINE
}
RULE sshd-pam-accepted {

        APP sshd
        MSG /^Accepted/
        ACTION MSG /Accepted (.*) for (.*) from (.*) port \d+ ssh2/ {HOST, 1, 2, 3}

        REPORT "SSH logins by method and source host:" "{x} {2} logins to {3}@{1} from {4}" count
        REPORT "SSH logins by source host:" "{x} logins to {3}@{1} from {4}" count
        REPORT "SSH logins to a host:" "{x} logins to {3}@{1}" count
}


#######################
